[product]

application.directory = APP_PATH
application.app_name = APP_NAME
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../libraries"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.modules=Index
;视图模板扩展名
application.view.ext=phtml

;enable the error controller
application.dispatcher.throwException=1
application.dispatcher.catchException=1

;custom settings
;application.layout.directory=APP_PATH  "/views" "/layouts"
application.protect_from_csrf=1
application.encoding=UTF-8
